# OriginalCircuit.Eda.Rendering

./: .gitignore  Directory.Build.props  Directory.Packages.props  OriginalCircuit.Eda.Rendering.sln  README.md
src/OriginalCircuit.Eda.Rendering.Core/: ColorHelper.cs  CoordTransform.cs  OriginalCircuit.Eda.Rendering.Core.csproj
src/OriginalCircuit.Eda.Rendering.Raster/: OriginalCircuit.Eda.Rendering.Raster.csproj  RasterRendererBase.cs  SkiaRenderContext.cs
src/OriginalCircuit.Eda.Rendering.Svg/: OriginalCircuit.Eda.Rendering.Svg.csproj  SvgRenderContext.cs  SvgRendererBase.cs
tests/OriginalCircuit.Eda.Rendering.Tests/: ColorHelperTests.cs  CoordTransformTests.cs  OriginalCircuit.Eda.Rendering.Tests.csproj  SkiaRenderContextTests.cs  SvgRenderContextTests.cs
