<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OriginalCircuit.Eda.Rendering.Core</PackageId>
    <Description>Core rendering utilities (CoordTransform, ColorHelper) shared across EDA renderers</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OriginalCircuit.Eda.Abstractions\src\OriginalCircuit.Eda.Abstractions\OriginalCircuit.Eda.Abstractions.csproj" />
  </ItemGroup>

</Project>
